46: /* NavBar Styles */
47: /* ── Navbar Shell ── */
48: .navbar {
49:   background: #1a1a1a !important;
50:   padding: 0.6rem 0;
51:   border-bottom: 2px solid #f5c518;
52:   box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
53: 
54: 
55: /* ── Navbar mount animation (replaces AOS fade-down) ── */
56: 
57: .navbar-animated {
58: 
59:   animation: navbarSlideDown 0.5s ease-out both;
60: 
61: }
62: 
63: 
64: 
65: @keyframes navbarSlideDown {
66: 
67:   from {
68: 
69:     transform: translateY(-100%);
70: 
71:     opacity: 0;
72: 
73:   }
74: 
75:   to {
76: 
77:     transform: translateY(0);
78: 
79:     opacity: 1;
80: 
81:   }
82: 
83: }
84: 
85: 
86: 
87: /* ── Cart Count Badge ── */
88: 
89: .nav-cart-badge {
90: 
91:   position: absolute;
92: 
93:   top: -4px;
94: 
95:   right: -4px;
96: 
97:   background: linear-gradient(135deg, #ffd700, #ff9800);
98: 
99:   color: #000;
100: 
101:   font-size: 0.65rem;
102: 
103:   font-weight: 800;
104: 
105:   min-width: 18px;
106: 
107:   height: 18px;
108: 
109:   border-radius: 50%;
110: 
111:   display: flex;
112: 
113:   align-items: center;
114: 
115:   justify-content: center;
116: 
117:   padding: 0 4px;
118: 
119:   box-shadow: 0 2px 6px rgba(255, 215, 0, 0.4);
120: 
121:   animation: badgePopIn 0.3s ease-out;
122: 
123:   line-height: 1;
124: 
125:   z-index: 2;
126: 
127: }
128: 
129: 
130: 
131: @keyframes badgePopIn {
132: 
133:   0% {
134: 
135:     transform: scale(0);
136: 
137:     opacity: 0;
138: 
139:   }
140: 
141:   70% {
142: 
143:     transform: scale(1.2);
144: 
145:   }
146: 
147:   100% {
148: 
149:     transform: scale(1);
150: 
151:     opacity: 1;
152: 
153:   }
154: 
155: }
156: 
157: }
158: 
159: 
160: /* ── Nav Links ── */
161: .nav-link1 {
162:   display: flex !important;
163:   flex-direction: column;
164:   align-items: center;
165:   font-size: 1rem !important;
166:   font-weight: 600 !important;
167:   color: #ccc !important;
168:   padding: 0.4rem 0.75rem !important;
169:   border-radius: 8px;
170:   transition: color 0.2s, background 0.2s, transform 0.2s !important;
171:   position: relative;
172:   text-decoration: none;
173:   letter-spacing: 0.3px;
174:   gap: 3px;
175: }
176: 
177: .nav-link1 svg {
178:   font-size: 1.1rem !important;
179:   margin-bottom: 0 !important;
180:   transition: transform 0.25s ease, color 0.2s;
181: }
182: 
183: /* Underline slide-in effect */
184: .nav-link1::after {
185:   content: '';
186:   position: absolute;
187:   bottom: 2px;
188:   left: 50%;
189:   transform: translateX(-50%) scaleX(0);
190:   width: 60%;
191:   height: 2px;
192:   background: #f5c518;
193:   border-radius: 2px;
194:   transition: transform 0.25s ease;
195: }
196: 
197: .nav-link1:hover {
198:   color: #f5c518 !important;
199:   background: rgba(245, 197, 24, 0.08) !important;
200:   transform: translateY(-2px);
201: }
202: 
203: .nav-link1:hover::after {
204:   transform: translateX(-50%) scaleX(1);
205: }
206: 
207: .nav-link1:hover svg {
208:   transform: scale(1.2);
209: }
210: 
211: /* Active link */
212: .nav-link1.active-link {
213:   color: #f5c518 !important;
214: }
215: 
216: .nav-link1.active-link::after {
217:   transform: translateX(-50%) scaleX(1);
218: }
219: 
220: 
221: /* ── Mobile collapse ── */
222: @media (max-width: 991px) {
223:   .navbar-collapse {
224:     background: #222;
225:     border-radius: 10px;
226:     margin-top: 0.5rem;
227:     padding: 0.75rem;
228:     border: 1px solid rgba(245, 197, 24, 0.15);
229:   }
230: 
231:   .nav-link1 {
232:     flex-direction: row !important;
233:     justify-content: flex-start;
234:     gap: 0.5rem;
235:     font-size: 0.85rem !important;
236:     padding: 0.5rem 0.75rem !important;
237:   }
238: 
239:   .nav-link1::after {
240:     display: none;
241:   }
242:   .nav-cart-badge {
243: 
244:     top: -2px;
245: 
246:     right: -8px;
247: 
248:   }
249: 
250: 
251: 
252: }
253: 
254: .navbar {
255:   background: rgba(0, 0, 0, 0.9);
256:   backdrop-filter: blur(1px);
257: }
258: 
259: /* NavBar Toggler */
260: .hamburger {
261:   cursor: pointer;
262: }
263: 
264: .hamburger input {
265:   display: none;
266: }
267: 
268: .hamburger svg {
269:   /* The size of the SVG defines the overall size */
270:   height: 2em;
271:   /* Define the transition for transforming the SVG */
272:   transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
273: }
274: 
275: .line {
276:   fill: none;
277:   stroke: gold;
278:   stroke-linecap: round;
279:   stroke-linejoin: round;
280:   stroke-width: 3;
281:   /* Define the transition for transforming the Stroke */
282:   transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
283:     stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
284: }
285: 
286: .line-top-bottom {
287:   stroke-dasharray: 12 63;
288: }
289: 
290: .hamburger input:checked+svg {
291:   transform: rotate(-45deg);
292: }
293: 
294: .hamburger input:checked+svg .line-top-bottom {
295:   stroke-dasharray: 20 300;
296:   stroke-dashoffset: -32.42;
297: }
298: 
299: /* nav Brand name*/
300: .shine {
